EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 5EA7E918
P 6450 1650
F 0 "J?" H 6530 1642 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 6530 1551 50  0000 L CNN
F 2 "" H 6450 1650 50  0001 C CNN
F 3 "~" H 6450 1650 50  0001 C CNN
	1    6450 1650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 5EA7EE61
P 2250 4950
F 0 "J?" H 2330 4942 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 2330 4851 50  0000 L CNN
F 2 "" H 2250 4950 50  0001 C CNN
F 3 "~" H 2250 4950 50  0001 C CNN
	1    2250 4950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 5EA75482
P 1500 1900
F 0 "J?" H 1580 1892 50  0000 L CNN
F 1 "Conn_01x08" H 1580 1801 50  0000 L CNN
F 2 "" H 1500 1900 50  0001 C CNN
F 3 "~" H 1500 1900 50  0001 C CNN
	1    1500 1900
	1    0    0    -1  
$EndComp
$Sheet
S 7350 1300 2200 1450
U 5EA8EEDA
F0 "RelayDriver" 50
F1 "Relay Driver.sch" 50
$EndSheet
$EndSCHEMATC
