EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D?
U 1 1 5EA78EF8
P 3100 1750
F 0 "D?" H 3093 1966 50  0000 C CNN
F 1 "LED" H 3093 1875 50  0000 C CNN
F 2 "" H 3100 1750 50  0001 C CNN
F 3 "~" H 3100 1750 50  0001 C CNN
	1    3100 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5EA792EB
P 3050 2650
F 0 "R?" H 3118 2696 50  0000 L CNN
F 1 "R_US" H 3118 2605 50  0000 L CNN
F 2 "" V 3090 2640 50  0001 C CNN
F 3 "~" H 3050 2650 50  0001 C CNN
	1    3050 2650
	1    0    0    -1  
$EndComp
$Comp
L Isolator:EL817 U?
U 1 1 5EA7C885
P 4200 2250
F 0 "U?" H 4200 2575 50  0000 C CNN
F 1 "EL817" H 4200 2484 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 4000 2050 50  0001 L CIN
F 3 "http://www.everlight.com/file/ProductFile/EL817.pdf" H 4200 2250 50  0001 L CNN
	1    4200 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5EA7D0AC
P 4700 1500
F 0 "R?" H 4768 1546 50  0000 L CNN
F 1 "R_US" H 4768 1455 50  0000 L CNN
F 2 "" V 4740 1490 50  0001 C CNN
F 3 "~" H 4700 1500 50  0001 C CNN
	1    4700 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5EA7D60B
P 4900 2750
F 0 "R?" H 4968 2796 50  0000 L CNN
F 1 "R_US" H 4968 2705 50  0000 L CNN
F 2 "" V 4940 2740 50  0001 C CNN
F 3 "~" H 4900 2750 50  0001 C CNN
	1    4900 2750
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7000 Q?
U 1 1 5EA7DAA8
P 5600 2500
F 0 "Q?" H 5804 2546 50  0000 L CNN
F 1 "2N7000" H 5804 2455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5800 2425 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 5600 2500 50  0001 L CNN
	1    5600 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 5EA7E379
P 5650 1650
F 0 "D?" H 5650 1866 50  0000 C CNN
F 1 "D" H 5650 1775 50  0000 C CNN
F 2 "" H 5650 1650 50  0001 C CNN
F 3 "~" H 5650 1650 50  0001 C CNN
	1    5650 1650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 5EA7E918
P 6450 1650
F 0 "J?" H 6530 1642 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 6530 1551 50  0000 L CNN
F 2 "" H 6450 1650 50  0001 C CNN
F 3 "~" H 6450 1650 50  0001 C CNN
	1    6450 1650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 5EA7EE61
P 2250 4950
F 0 "J?" H 2330 4942 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 2330 4851 50  0000 L CNN
F 2 "" H 2250 4950 50  0001 C CNN
F 3 "~" H 2250 4950 50  0001 C CNN
	1    2250 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP?
U 1 1 5EA7F45E
P 2850 3850
F 0 "JP?" H 2850 4114 50  0000 C CNN
F 1 "Jumper" H 2850 4023 50  0000 C CNN
F 2 "" H 2850 3850 50  0001 C CNN
F 3 "~" H 2850 3850 50  0001 C CNN
	1    2850 3850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
