; homex.g
; called to home the X axis
;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Mon Apr 13 2020 22:32:46 GMT-0400 (Eastern Daylight Time)
;G91               ; relative positioning
;G1 H2 Z5 F6000    ; lift Z relative to current position
;G1 H1 X-205 F1800 ; move quickly to X axis endstop and stop there (first pass)
;G1 H2 X5 F6000    ; go back a few mm
;G1 H1 X-205 F360  ; move slowly to X axis endstop once more (second pass)
;G1 H2 Z-5 F6000   ; lower Z again
;G90               ; absolute positioning

M208 X0:250				; X to 0 - 250
G1 X-250 H1				; Home x to 0
G1 X5					; Move off endstop
G1 X300 H3				; measure X
;G0  X{move.axes[0].max/2} F20000	; move center
M208 X0:{move.axes[0].min}