; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Mon Apr 13 2020 22:32:46 GMT-0400 (Eastern Daylight Time)
G91                     ; relative positioning
G1 H2 Z5 F6000          ; lift Z relative to current position
G1 H1 X-205 Y-205 F1800 ; move quickly to X and Y axis endstops and stop there (first pass)
G1 H2 X5 Y5 F6000       ; go back a few mm
G1 H1 X-205 Y-205 F360  ; move slowly to X and Y axis endstops once more (second pass)

G0  X{move.axes[0].max/2} Y{move.axes[1].max/2} F10000

G1 H1 Z-205 F360        ; move Z down stopping at the endstop

echo "All Home"



