M563 P0 S"Direct Drive" D1 H1 F0                        ; define tool 0
G10 P0 X0 Y0 Z0                                         ; set tool 0 axis offsets
G10 P0 R0 S0                                            ; set initial tool 0 active and standby temperatures to 0C
M563 P1 D-1 H-1						; remove tool 2

M92 E757.57						; set feed rate
M307 H1 A549.5 C243.9 D3.8 S1.0 V24.0 B0		; Set hotend

;Heater 1 model: gain 549.5, time constant 243.9, dead time 3.8, max PWM 1.00, calibration voltage 24.0, mode PID
;Computed PID parameters for setpoint change: P20.8, I0.684, D55.5
;Computed PID parameters for load change: P20.8, I1.698, D55.5

M18 E 							; extruder Disable motors
G4 P100

;Set relays for direct drive
M42 P0 S0
M42 P1 S1
M42 P2 S0
G4 P100

echo "Configured for Direct Drive"


