M98 P"0:/macros/Config Scripts/Change Toolhead"
M98 P"0:/macros/Config Scripts/Tool Setups/Parts Fan"

M451						; FFF Mode

;Heater 1 (HTF1)
M308 S1 P"temp1" Y"thermistor" T100000 B4138 A"HTF1"	; configure sensor 1 as thermistor on pin temp1
M950 H1 C"out1" T1				; create nozzle heater output on out1 and map it to sensor 1
M143 H1 S280					; set temperature limit for heater 1 to 280C

;Hotend Fan
;There isn't one

;Tool
M563 P0 S"Direct Drive" D1 H1 F0		; define tool 0
G10 P0 X1 Y-16 Z0						; set tool 0 axis offsets
G10 P0 R0 S0							; set initial tool 0 active and standby temperatures to 0C
M92 E757.57								; set feed rate
M307 H1 A549.5 C243.9 D3.8 S1.0 V24.0 B0		; Set hotend

M18 E ; turn off steppers for extruders
G4 P100
M42 P1 S1
G4 P100

echo "Configured for Direct Drive"

M28 "0:/sys/lasttool.g"
M98 P"0:/macros/Config Scripts/Setup Direct Drive"
M29
